/*************************************************************************/
/*                      中断分组说明                                     */

/*             组     抢占   从优先                                      */       

/*  CAN        0       0        0                                        */
/*  timer2     0       0        1                                        */
/*  usart2     0       0        2                                        */
/*  timer6     0       0        3                                        */
/*  usart1     0       0        4                                        */

/*  CSB        2       0        0                                        */
/*  timer4     2       1        1                                        */
/*  EXTI0      2       2        1                                        */
/*  EXTI15_10  2       2        2                                        */
/*  EXTI9_5    2       2        3                                        */