BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2016  09:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_ARM\C51\BIN\BL51.EXE pro.obj TO 51舵机控制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pro.obj (PRO)
  F:\KEIL_ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51舵机控制 (PRO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?PRO
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0041H     UNIT         ?PR?MAIN?PRO
            CODE    00DBH     0035H     UNIT         ?PR?TIM0_IRQHANDLER?PRO
            CODE    0110H     0029H     UNIT         ?PR?_DELAY_MS?PRO
            CODE    0139H     000FH     UNIT         ?PR?TIMER_INIT?PRO
            CODE    0148H     000FH     UNIT         ?PR?_SERVO_CONTROL?PRO



OVERLAY MAP OF MODULE:   51舵机控制 (PRO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIM0_IRQHANDLER?PRO
  +--> ?PR?_SERVO_CONTROL?PRO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PRO
  +--> ?C_INITSEG

?PR?MAIN?PRO
  +--> ?PR?TIMER_INIT?PRO
  +--> ?PR?_DELAY_MS?PRO


BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:06:03  PAGE 2



SYMBOL TABLE OF MODULE:  51舵机控制 (PRO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        single
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00DBH         PUBLIC        TIM0_IRQhandler
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0119H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0148H         PUBLIC        _Servo_Control
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        PWM
  C:0139H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0119H         LINE#         16
  C:0119H         LINE#         17
  C:0119H         LINE#         19
  C:011CH         LINE#         20
  C:0138H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:0139H         LINE#         26
  C:0139H         LINE#         27
  C:0139H         LINE#         28
  C:013CH         LINE#         29
  C:013FH         LINE#         30
  C:0141H         LINE#         31
  C:0143H         LINE#         32
  C:0145H         LINE#         33
  C:0147H         LINE#         34
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _SERVO_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:06:03  PAGE 3


  D:0006H         SYMBOL        PWM
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0148H         LINE#         38
  C:0148H         LINE#         39
  C:0148H         LINE#         41
  C:0150H         LINE#         42
  C:0152H         LINE#         43
  C:0154H         LINE#         44
  C:0156H         LINE#         45
  -------         ENDPROC       _SERVO_CONTROL
  -------         PROC          MAIN
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:009DH         LINE#         50
  C:009FH         LINE#         51
  C:009FH         LINE#         52
  C:009FH         LINE#         53
  C:00A5H         LINE#         54
  C:00A9H         LINE#         55
  C:00A9H         LINE#         56
  C:00ACH         LINE#         57
  C:00B2H         LINE#         58
  C:00B5H         LINE#         59
  C:00BBH         LINE#         60
  C:00BEH         LINE#         61
  C:00C4H         LINE#         62
  C:00C7H         LINE#         63
  C:00CDH         LINE#         64
  C:00D0H         LINE#         65
  C:00D6H         LINE#         66
  C:00D6H         LINE#         67
  C:00D6H         LINE#         68
  C:00D9H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          TIM0_IRQHANDLER
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         73
  C:00E2H         LINE#         77
  C:00EBH         LINE#         78
  C:00EBH         LINE#         79
  C:00EBH         LINE#         80
  C:00EDH         LINE#         81
  C:00F4H         LINE#         82
  C:00F6H         LINE#         83
  C:00F6H         LINE#         84
  C:00F8H         LINE#         85
  C:0106H         LINE#         86
  C:0109H         LINE#         87
  C:0109H         LINE#         88
  C:0109H         LINE#         89
  C:010BH         LINE#         90
  -------         ENDPROC       TIM0_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2016  09:06:03  PAGE 4


  -------         ENDMOD        PRO

Program Size: data=20.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
